# Services
NEXT_PUBLIC_USERS_SERVICE_API_URL="https://test-api.metaproprotocol.com/ms/users-service/"
NEXT_PUBLIC_TEAMS_SERVICE_API_URL="https://test-api.metaproprotocol.com/ms/teams/v1/"
NEXT_PUBLIC_LEADERBOARD_SERVICE_API_URL="https://test-api.metaproprotocol.com/ms/leaderboard/"
NEXT_PUBLIC_NFT_SERVICE_API_URL="https://test-api.metaproprotocol.com/ms/nft/v1/"
NEXT_PUBLIC_REFERRAL_SERVICE_API_URL="https://test-api.metaproprotocol.com/ms/referrals/"

# Metapro IDs
NEXT_PUBLIC_METAPRO_PROJECT_ID="14c7e51d-37c7-43b2-b7ce-f4d7173681f6"
NEXT_PUBLIC_METAPRO_APP_ID="c21774d2-a211-4bb0-be1e-6e76f90b8941"
NEXT_PUBLIC_METAPRO_PLATFORM_ID="2d029d66-dd3a-4a3f-bb46-36d750c2e90e"

# Telegram Bot
NEXT_PUBLIC_TELEGRAM_BOT_NAME="stellar_ride_challenges_dev_bot"
NEXT_PUBLIC_TELEGRAM_APP_LINK="https://t.me/stellar_ride_challenges_dev_bot/start"